# rhj-embedded

./: .classpath  .project  README.md  manifest.json  pom.xml  settings.xml
.build/: build.xml
.externalToolBuilders/: clean.launch
.launch/: rhj-embedded (deploy).launch  rhj-embedded (verify).launch  rhj-embedded.launch
foo-maven-plugin/: pom.xml
foo-maven-plugin/src/main/java/ch/rhj/maven/embedded/foo/: FooMojo.java
foo-maven-plugin/src/test/java/ch/rhj/maven/embedded/foo/: FooMojoTests.java
foo-maven-plugin/target-project/: pom.xml
src/main/java/ch/rhj/embedded/maven/: Builder.java  MavenExtension.java  MavenPoms.java  WithMaven.java
src/main/java/ch/rhj/embedded/maven/config/: AuthenticationsConfigurator.java  ConfiguratorPositions.java  ExecutionRequestConfigurator.java  MavenConfigurator.java  MavenSessionConfigurator.java  ModelConfigurator.java  ModelRequestConfigurator.java  ModelResolverConfigurator.java  ProfilesConfigurator.java  ProjectConfigurator.java  ProjectRequestConfigurator.java  PropertiesConfigurator.java  RepositoriesConfigurator.java  RepositorySessionConfigurator.java  SessionConfigurator.java  SettingsConfigurator.java
src/main/java/ch/rhj/embedded/maven/configuration/: Models.java  ProjectArtifactRepository.java  ProjectWagon.java  ProjectWorkspaceReader.java  Projects.java
src/main/java/ch/rhj/embedded/maven/context/: ContextAuthentications.java  ContextModel.java  ContextProfiles.java  ContextRepositories.java  MavenContext.java  MavenContextFactory.java
src/main/java/ch/rhj/embedded/maven/factory/: ArtifactFactory.java  ExecutionRequestFactory.java  LayoutProvider.java  MavenSessionFactory.java  ModelFactory.java  PathFactory.java  ProfilesFactory.java  ProjectFactory.java  PropertiesFactory.java  RepositoryFactory.java  RepositorySessionFactory.java  SettingsFactory.java  SettingsRequestFactory.java
src/main/java/ch/rhj/embedded/maven/factory/artifact/: ArtifactFactory.java
src/main/java/ch/rhj/embedded/maven/factory/model/: ModelFactory.java  ModelRequestFactory.java  ModelResolverFactory.java  RawModelRequestFactory.java
src/main/java/ch/rhj/embedded/maven/factory/profile/: Profiles.java  ProfilesResult.java
src/main/java/ch/rhj/embedded/maven/factory/project/: ProjectFactory.java
src/main/java/ch/rhj/embedded/maven/factory/repository/: RepositoryFactory.java  RepositoryPolicies.java  RepositoryResult.java  RepositorySessionFactory.java
src/main/java/ch/rhj/embedded/maven/module/: ResolverModule.java
src/main/java/ch/rhj/embedded/maven/project/: ArtifactFactory.java  ModelFactory.java  ProjectArchiver.java  ProjectFactory.java  ProjectInstaller.java  ProjectRepository.java
src/main/java/ch/rhj/embedded/maven/realm/: ParentFirstClassRealmManager.java
src/main/java/ch/rhj/embedded/maven/repository/: MavenProperties.java  ModelRepository.java  ProjectArchiver.java  ProjectArtifactRepository.java  ProjectInstaller.java  ProjectRepository.java  ProjectWagon.java  ProjectWorkspaceReader.java  SettingsRepository.java
src/main/java/ch/rhj/embedded/maven/util/: ArtifactFactory.java  ProfileConverter.java  SessionRunner.java
src/main/java/ch/rhj/embedded/plexus/: Plexi.java  PlexusExclusion.java  PlexusExclusions.java  PlexusExtension.java  PlexusModules.java  WithPlexus.java
src/main/java/ch/rhj/embedded/plexus/exclusion/: ExcludingStrategy.java  ExcludingTypeListener.java
src/test/java/ch/rhj/embedded/maven/: BuilderTests.java  LoggingTests.java  MavenExtensionsTest.java  MavenExtensionsTests.java  MavenTestsConstants.java
src/test/java/ch/rhj/embedded/maven/config/: PropertiesConfiguratorTests.java  SettingsConfiguratorTests.java
src/test/java/ch/rhj/embedded/maven/configuration/: ModelsTests.java  ProjectsTests.java
src/test/java/ch/rhj/embedded/maven/dependency/: DependencyTests.java  XrefTests.java
src/test/java/ch/rhj/embedded/maven/factory/: ArtifactFactoryTests.java  ModelFactoryTests.java  ProjectFactoryTests.java
src/test/java/ch/rhj/embedded/maven/factory/artifact/: ArtifactFactoryTests.java
src/test/java/ch/rhj/embedded/maven/factory/model/: ModelFactoryTests.java
src/test/java/ch/rhj/embedded/maven/factory/project/: ProjectFactoryTests.java
src/test/java/ch/rhj/embedded/maven/plugin/: EmbeddedPluginRepositoryTests.java  RepositoryConnectorFactoryTests.java  TransporterFactoryTests.java
src/test/java/ch/rhj/embedded/maven/project/: ArtifactFactoryTests.java  ModelFactoryTests.java  ProjectArchiverTests.java  ProjectFactoryTests.java  ProjectInstallerTests.java
src/test/java/ch/rhj/embedded/maven/repository/: EmbeddedPluginRepositoryTests.java  ModelRepositoryTests.java  ProjectRepositoryTests.java  ProjectWagonTests.java  ProjectWorkspaceReaderTests.java  RepositorySystemTests.java  SettingsRepositoryTests.java
src/test/java/ch/rhj/embedded/plexus/: PlexiTests.java  PlexusExclusionTests.java  PlexusExtensionTests.java
src/test/java/ch/rhj/embedded/test/: Foo.java  Foo1.java  Foo2.java  Foo3.java
test-project/: pom.xml
test-projects/plugin-project/: pom.xml
test-projects/plugin-project/src/main/java/ch/rhj/maven/embedded/foo/: FooMojo.java
test-projects/plugin-project/src/test/java/ch/rhj/maven/embedded/foo/: FooMojoTests.java
test-projects/target-project/: pom.xml
