<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.rhj</groupId>
		<artifactId>rhj-java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rhj-embedded</artifactId>
<!-- 	<version>0.0.1-SNAPSHOT</version> -->
	<packaging>jar</packaging>
	
	<name>RHJ Embedded</name>
	<description>RHJ Embedded</description>
	<url>https://github.com/rhjoerg/${project.artifactId}</url>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>

	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.14</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.10</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-artifact -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-compat -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>3.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-embedder -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>3.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-settings -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>3.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-settings-builder -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings-builder</artifactId>
				<version>3.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.doxia/doxia-logging-api -->
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-logging-api</artifactId>
				<version>1.9.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.doxia/doxia-sink-api -->
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-sink-api</artifactId>
				<version>1.9.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-annotations -->
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-annotations</artifactId>
				<version>3.6.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-api -->
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-api</artifactId>
				<version>3.6.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-generators -->
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-generators</artifactId>
				<version>3.6.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-annotations -->
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.6.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-java -->
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-java</artifactId>
				<version>3.6.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.reporting/maven-reporting-api -->
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-api</artifactId>
				<version>3.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.reporting/maven-reporting-exec -->
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-exec</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-api -->
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-api</artifactId>
				<version>1.4.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-impl -->
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-impl</artifactId>
				<version>1.4.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-spi -->
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-spi</artifactId>
				<version>1.4.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-util -->
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-util</artifactId>
				<version>1.4.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-artifact-transfer -->
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-artifact-transfer</artifactId>
				<version>0.12.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-shared-utils -->
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-utils</artifactId>
				<version>3.2.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-classworlds -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>2.6.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-component-annotations -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>2.1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-container-default -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>2.1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-interactivity-api -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interactivity-api</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.3.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-velocity -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-velocity</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.sisu/sisu-plexus -->
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>sisu-plexus</artifactId>
				<version>0.3.4</version>
				<type>pom</type>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.sonatype.aether/aether-api -->
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>1.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-compat -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-help-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-help-plugin</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-java</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-api</artifactId>
		</dependency>

		<!-- TEST DEPENDENCIES -->

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	
	<build>
	
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>			
				</plugin>
				
			</plugins>
		</pluginManagement>
		
	</build>
	
</project>
