<?xml version="1.0" encoding="UTF-8"?>
<project>
	
	<target name="clean">
		
		<delete dir="target" />
		<delete dir="test-projects/plugin-project/target" />
		<delete dir="test-projects/target-project/target" />
		
		<delete dir="${user.home}/.m2/repository/ch/rhj/rhj-embedded" />
		
	</target>
	
</project>